<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/images/favicon.ico">
		<title>Network Security</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
		</style>
	</head>
	<body>
		<div id="wrapper">
			<!-- Fixed navbar -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="row">
						<div class="col-md-1">
							<img src="images/teaLogo.jpg" height="70" width="70" style="vertical-align: middle"/>
						</div>
						<div class="col-md-5 logo">
							<h1>
								<b><i><font face="lucida calligraphy" color="green">Web Application Firewall</font></i></b>
							</h1>
							<i>
								<p><font face="lucida calligraphy" size = "4" color="green">Demo Phase</font></p>
							</i>
						</div>
					</div>
				</div>
			</nav>
			<br />
			<!-- All actual content should go here -->
			<div class="container" id="content">
				
				<div class="row">
				<div class="col-md-12">
					<div class="jumbotron">
						<h3> Registration </h3>
						<form action="index.html" method="post">
								<label for="name">Name</label>
								<input type="text" name="username"class="form-control user_input" id="name" placeholder="John Doe">
								<label for="uname">Email address</label>
								<input type="email" name="email" class="form-control user_input" id="uname" placeholder="Enter email">
							
								<label for="passwd">Password</label>
								<input type="password" name="password" class="form-control user_input" id="passwd" placeholder="Password">
								<label for="passwd">Confirm Password</label>
								<input type="password" class="form-control user_input" id="passwd" placeholder="Confirm Password">
								<label for="phone">Phone Number</label>
								<input type="text" name="phone_no" class="form-control user_input" id="phone" placeholder="911">
								<label for="passwd">Address Line 1</label>
								<input type="text" name="addr1" class="form-control user_input" id="address_1" placeholder="Street Name">
								<label for="passwd">Address Line 2</label>
								<input type="text" name="addr2" class="form-control user_input" id="address_2" placeholder="Apartment Number">
							
								<input id="submit" name="submit" type="submit" value="Register" class="btn btn-primary">
						</form>
					</div>
				</div>
				</div>
			</div>
			<!-- /container -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							Connect With Us <br /> 	
							<img src="images/socialMedia.jpg"  height="30" width="150"/>
						</div>
						<div class="col-md-5">
						</div>
						<div class="col-md-4">
							<a href="#"> About Demo </a> <br />
							<a href="#"> Copyright </a>
						</div>
					</div>
				</div>
				<!-- /container -->
				<br />
				<br />
			</div>
		</div>
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
	</body>
</html>
